
<!doctype html>
<html lang="fi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="KAMK:n kurssiprojektin oppimispäiväkirja">
      
      
      
      
        <link rel="prev" href="../W09/">
      
      
        <link rel="next" href="../W11/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>W10: Tapahtumaloki, palveluntarjoajan ajosilmukka ja ensimmäinen replay - Agenttiharnessin kehittämisen oppimispäiväkirja</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#w10-tapahtumaloki-palveluntarjoajan-ajosilmukka-ja-ensimmainen-replay" class="md-skip">
          Hyppää sisältöön
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Ylätunniste">
    <a href="../.." title="Agenttiharnessin kehittämisen oppimispäiväkirja" class="md-header__button md-logo" aria-label="Agenttiharnessin kehittämisen oppimispäiväkirja" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agenttiharnessin kehittämisen oppimispäiväkirja
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              W10: Tapahtumaloki, palveluntarjoajan ajosilmukka ja ensimmäinen replay
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hae" placeholder="Hae" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Haku">
        
        <button type="reset" class="md-search__icon md-icon" title="Tyhjää" aria-label="Tyhjää" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Aloitetaan hakua
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigaatio" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Agenttiharnessin kehittämisen oppimispäiväkirja" class="md-nav__button md-logo" aria-label="Agenttiharnessin kehittämisen oppimispäiväkirja" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Agenttiharnessin kehittämisen oppimispäiväkirja
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agenttiharnessin kehittämisen oppimispäiväkirja
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Viikkomerkinnät
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Viikkomerkinnät
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../W09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W09: Projektin rajaus ja turvallinen aloitus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    W10: Tapahtumaloki, palveluntarjoajan ajosilmukka ja ensimmäinen replay
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    W10: Tapahtumaloki, palveluntarjoajan ajosilmukka ja ensimmäinen replay
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Sisällysluettelo">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Sisällysluettelo
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tapahtumat-ajon-selkarangaksi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tapahtumat ajon selkärangaksi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rust-oppi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rust-oppi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seuraava-tarkennus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seuraava tarkennus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#koodiin-jaanyt-jalki" class="md-nav__link">
    <span class="md-ellipsis">
      
        Koodiin jäänyt jälki
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../W11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W11: TUI-rakenne, overlayt ja PTY
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../W12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W12: Sisäänrakennetut työkalut ja TUI:n modulointi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../W13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W13: Elinkaari, streaming ja snapshotit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../W14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W14: Rekisterit, palautuminen ja valinnaiset integraatiot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../W15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W15: Käyttöliittymä, profiilit ja malliasetukset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../W16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W16: Yksi yhteinen työkalupinta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../W17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W17: Koordinaattorin tilakone ja komentohaku
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../W18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W18: Kestävä keskusteluhistoria ja checkpoint-kompaktio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../W19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W19: Sessioiden sukupuu, alisessiot ja komentoturva
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../W20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W20: Valmistumissäännöt ja simulaation löytämät esteet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../W21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W21: Komentopolkujen koventaminen ja palveluntarjoajan konteksti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../W22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W22: Tallennetut testivirrat, simulaatio ja redaktointi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../W23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W23: Sessio- ja tiimiprojektiot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../W24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W24: Dialogit, päälle avautuvat ikkunat ja uudelleenyritykset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../W25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W25: Agenttien käyttöönotto ja asetusten prioriteetti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../W26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W26: Tunnistautuminen, ProviderId ja käyttöönotto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../W27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W27: Skeemayhteensopivuus ja live-rajojen tarkennus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../W28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W28: Rust-tyypitys, moduulijako ja palveluntarjoajatestit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../W29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W29: SessionCompaction, koko leveyden komentotila ja testinäyttö
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../W30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W30: Hyväksyntätilan tarkennus ja rehelliset rajat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../W31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W31: Crate-rajat ylittävät sopimukset ja palautus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../menetelma-ja-tekoaly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Työskentelytapa ja tekoälyn käyttö
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../suunnitelma-ja-toteuma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alkuperäinen suunnitelma ja toteuma
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arkkitehtuuri-ja-palaute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arkkitehtuuri ja itseään rakentava palaute
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tulokset-ja-vaatimukset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tulokset ja vaatimusten jäljitettävyys
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vaihtoehdot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vaihtoehdot ja valinnat
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lahteet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lähteet
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../itsearviointi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Konkreettinen itsearviointi
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Sisällysluettelo">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Sisällysluettelo
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tapahtumat-ajon-selkarangaksi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tapahtumat ajon selkärangaksi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rust-oppi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rust-oppi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seuraava-tarkennus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seuraava tarkennus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#koodiin-jaanyt-jalki" class="md-nav__link">
    <span class="md-ellipsis">
      
        Koodiin jäänyt jälki
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="w10-tapahtumaloki-palveluntarjoajan-ajosilmukka-ja-ensimmainen-replay">W10: Tapahtumaloki, palveluntarjoajan ajosilmukka ja ensimmäinen replay</h1>
<p><strong>Päivät:</strong> 2.3.2026 - 8.3.2026</p>
<h2 id="tapahtumat-ajon-selkarangaksi">Tapahtumat ajon selkärangaksi</h2>
<p>Sain ensimmäisen varsinaisen ajosilmukan toimimaan palveluntarjoajan kanssa. Samalla syntyivät tapahtumaloki, ensimmäinen live-ajo ja TUI-näkymä, jossa tallennetun session voi toistaa. Päätin tallentaa tapahtumat järjestelmän totuuden lähteeksi heti, koska muuten toiston lisääminen myöhemmin olisi ollut paljon vaikeampaa.</p>
<h2 id="rust-oppi">Rust-oppi</h2>
<p>Rustissa omistus, asynkronisuus ja rajapinnat alkoivat yhdistyä käytännössä. Suoratoistettu vastaus ei ole vain ruudulle valuvaa tekstiä. Se on sarja tilamuutoksia, joiden järjestys ja mahdollinen keskeytyminen pitää pystyä selittämään jälkeenpäin.</p>
<p>Pelkkää nykytilaa olisi ollut helpompi muuttaa suoraan. Valitsin kuitenkin vain loppuun lisättävän lokin, koska sen avulla pystyn rakentamaan toiston ilman uusia sivuvaikutuksia ja näkemään, mistä jokainen tila syntyi.</p>
<h2 id="seuraava-tarkennus">Seuraava tarkennus</h2>
<p>Tapahtumat tarvitsevat vielä taulukon, josta näkyvät niiden tuottaja, kuluttaja ja salattavat kentät. Nyt nämä tiedot ovat liikaa koodin varassa.</p>
<h2 id="koodiin-jaanyt-jalki">Koodiin jäänyt jälki</h2>
<ul>
<li>Git-commitit <a href="https://gitlab.dclabra.fi/urbanbreach/agent-harness/-/commit/5ab53697"><code>5ab53697</code></a>, <a href="https://gitlab.dclabra.fi/urbanbreach/agent-harness/-/commit/5845f0bd"><code>5845f0bd</code></a> ja <a href="https://gitlab.dclabra.fi/urbanbreach/agent-harness/-/commit/7731b7ef"><code>7731b7ef</code></a></li>
<li><code>EventEnvelopeV1</code>, tapahtumavarasto, replay-projektiot ja TUI:n keskustelunäkymä</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Kopioitu leikep\u00f6yd\u00e4lle", "clipboard.copy": "Kopioi leikep\u00f6yd\u00e4lle", "search.result.more.one": "1 lis\u00e4\u00e4 t\u00e4ll\u00e4 sivulla", "search.result.more.other": "# lis\u00e4\u00e4 t\u00e4ll\u00e4 sivulla", "search.result.none": "Ei t\u00e4sm\u00e4\u00e4vi\u00e4 dokumentteja", "search.result.one": "1 t\u00e4sm\u00e4\u00e4v\u00e4 dokumentti", "search.result.other": "# t\u00e4sm\u00e4\u00e4v\u00e4\u00e4 dokumenttia", "search.result.placeholder": "Kirjoita aloittaaksesi haun", "search.result.term.missing": "Puuttuu", "select.version": "Valitse versio"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>